function setup() {
  createCanvas(600, 600, WEBGL);
}

function draw() {
  background(255);

  // Pencahayaan
  ambientLight(300);
  directionalLight(255, 255, 255, 0.5, 1, -0.5);

  // Rotasi karakter berdasarkan frame
  rotateY(frameCount * 0.03);

  // Kepala
  push();
  fill(255, 204, 153); 
  translate(0, -135, 0);
  box(56); 
  pop();

  // Badan
  push();
  fill(0, 102, 204);
  translate(0, -50, 0); 
  box(80, 100, 55); 
  pop();

  // Lengan Kiri
  push();
  fill(255, 204, 153); 
  translate(-65, -50, 0); 
  box(30, 80, 30); 
  pop();

  // Lengan Kanan
  push();
  fill(255, 204, 153); 
  translate(65, -50, 0); 
  box(30, 80, 30); 
  pop();

  // Kaki Kiri
  push();
  fill(0, 102, 204); 
  translate(-25, 45, 0); 
  box(30, 80, 35); 
  pop();

  // Kaki Kanan
  push();
  fill(0, 102, 204); 
  translate(25, 45, 0); 
  box(30, 80, 35); 
  pop();

}
